#   ============================================================================
#   @file   COMPONENT
#
#   @path   $(DSPLINK)/gpp/src/samples/loop/Linux/
#
#   @desc   This file contains information to build a component.
#
#   @ver    1.61.03
#   ============================================================================
#   Copyright (c) Texas Instruments Incorporated 2002-2008
#
#   Use of this software is controlled by the terms and conditions found in the
#   license agreement under which this software has been supplied or provided.
#   ============================================================================


#   ============================================================================
#   Generic information about the component
#   ============================================================================

COMP_NAME       := LOOP
COMP_PATH       := $(TI_DSPLINK_GPPROOT)$(DIRSEP)src$(DIRSEP)samples$(DIRSEP)loopAl2
COMP_TYPE       := LIB
COMP_TARGET     := loopgppAl2
COMP_MEMSPACE   := USER


#   ============================================================================
#   Header file(s) exported from this component
#   ============================================================================

EXP_HEADERS     :=  loop.h              \
                    Linux/loop_os.h


#   ============================================================================
#   User specified additional command line options for the compiler
#   ============================================================================

USR_CC_FLAGS    := 

USR_CC_DEFNS    := -DVERIFY_DATA


#   ============================================================================
#   User specified additional command line options for the linker
#   ============================================================================

USR_LD_FLAGS    :=


#   ============================================================================
#   Standard libraries of GPP OS required during linking
#   ============================================================================

STD_LIBS        :=


#   ============================================================================
#   User specified libraries required during linking
#   ============================================================================

USR_LIBS        := dsplink.lib


#   ============================================================================
#   Target file(s) exported from this module
#   ============================================================================

EXP_TARGETS     := loopgppAl2
