#   ============================================================================
#   @file   COMPONENT
#
#   @path   $(DSPLINK)/dsp/src/samples/loop/DspBios/
#
#   @desc   This file contains information to build a component.
#
#   @ver    1.61.03
#   ============================================================================
#   Copyright (c) Texas Instruments Incorporated 2002-2008
#
#   Use of this software is controlled by the terms and conditions found in the
#   license agreement under which this software has been supplied or provided.
#   ============================================================================


#   ============================================================================
#   Generic information about the component
#   ============================================================================

COMP_NAME       := LOOP
COMP_PATH       := $(TI_DSPLINK_DSPROOT)$(DIRSEP)src$(DIRSEP)samples$(DIRSEP)loopAl2
COMP_TYPE       := EXE
COMP_TARGET     := loopAl2.out


#   ============================================================================
#   MAP file name
#   ============================================================================

COMP_MAP_FILE   := loop.map


#   ============================================================================
#   User specified additional command line options for the compiler
#   ============================================================================

#USR_CC_FLAGS    :=
USR_CC_FLAGS    := -O3
USR_CC_FLAGS    += --consultant
USR_CC_FLAGS    += -s
USR_CC_FLAGS    += -mh128
USR_CC_FLAGS    += --opt_for_space=0
#USR_CC_FLAGS    += -mu

USR_CC_DEFNS    := -d"TSK_MODE"
#USR_CC_DEFNS    += -O3


#   ============================================================================
#   User specified additional command line options for the linker
#   ============================================================================

ifeq ("$(TI_DSPLINK_DSPOSVERSION)", "5.XX")
USR_LD_FLAGS    :=
endif
ifeq ("$(TI_DSPLINK_DSPOSVERSION)", "6.XX")
USR_LD_FLAGS    := $(BASE_CGTOOLSLIB)$(DIRSEP)rts64plus.lib
endif


#   ============================================================================
#   Standard OS libraries required during linking
#   ============================================================================

STD_LIBS        :=


#   ============================================================================
#   User specified libraries required during linking
#   ============================================================================

USR_LIBS        := dsplink.lib

ifeq ($(TI_DSPLINK_USE_POOL), 1)
USR_LIBS        += dsplinkpool.lib
endif # ifeq ($(TI_DSPLINK_USE_POOL), 1)

ifeq ($(TI_DSPLINK_USE_MPCS), 1)
USR_LIBS        += dsplinkmpcs.lib
endif # ifeq ($(TI_DSPLINK_USE_MPCS), 1)

ifeq ($(TI_DSPLINK_USE_MPLIST), 1)
USR_LIBS        += dsplinkmplist.lib
endif # ifeq ($(TI_DSPLINK_USE_MPLIST), 1)

ifeq ($(TI_DSPLINK_USE_MSGQ), 1)
USR_LIBS        += dsplinkmsg.lib
endif # ifeq ($(TI_DSPLINK_USE_MSGQ), 1)

ifeq ($(TI_DSPLINK_USE_CHNL), 1)
USR_LIBS        += dsplinkdata.lib
endif # ifeq ($(TI_DSPLINK_USE_CHNL), 1)

ifeq ($(TI_DSPLINK_USE_NOTIFY), 1)
USR_LIBS        += dsplinknotify.lib
endif # ifeq ($(TI_DSPLINK_USE_NOTIFY), 1)

ifeq ($(TI_DSPLINK_USE_RINGIO), 1)
USR_LIBS        += dsplinkringio.lib
endif # ifeq ($(TI_DSPLINK_USE_RINGIO), 1)


BASE_CCS_C64X		:= $(BASE_CCS)\c6400
BASE_CCS_C64XDSP	:= $(BASE_CCS_C64X)\dsplib
BASE_CCS_C64XDSPINC	:= $(BASE_CCS_C64XDSP)\include
BASE_CCS_C64XDSPLIB	:= $(BASE_CCS_C64XDSP)\lib

USR_LIBS        += dsp64x.lib
#   ============================================================================
#   Target file(s) exported from this module
#   ============================================================================

EXP_TARGETS     := loopAl2.out
