#   ============================================================================
#   @file   SOURCES
#
#   @path   $(DSPLINK)/dsp/src/samples/loop/DspBios/6.XX/DM6446GEM/
#
#   @desc   This file contains list of source files to be compiled.
#
#   @ver    1.61.03
#   ============================================================================
#   Copyright (c) Texas Instruments Incorporated 2002-2008
#
#   Use of this software is controlled by the terms and conditions found in the
#   license agreement under which this software has been supplied or provided.
#   ============================================================================

#   ============================================================================
#   TCONF configuration file (from component base path)
#   ============================================================================
ifeq ("$(TI_DSPLINK_DM6446GEM_MODE)", "DSP_SWI_MODE")
TCF_FILE := loop.cfg
else
TCF_FILE := loop_tsk.cfg
endif


#   ============================================================================
#   Linker command file (from component base path)
#   ============================================================================
CMD_FILE := $(COMP_BUILD)$(DIRSEP)BIOS_$(BUILD_MODE)$(DIRSEP)linker.cmd


#   ============================================================================
#   Source files to be built
#   ============================================================================
SOURCES  := $(COMP_BUILD)$(DIRSEP)BIOS_$(BUILD_MODE)$(DIRSEP)cfg.c
