#   ============================================================================
#   @file   SOURCES
#
#   @path   $(DSPLINK)/dsp/src/samples/loop/DspBios/5.XX/DM357GEM/
#
#   @desc   This file contains list of source files to be compiled.
#
#   @ver    1.61.03
#   ============================================================================
#   Copyright (c) Texas Instruments Incorporated 2002-2008
#
#   Use of this software is controlled by the terms and conditions found in the
#   license agreement under which this software has been supplied or provided.
#   ============================================================================

#   ============================================================================
#   TCONF configuration file (from component base path)
#   ============================================================================
ifeq ("$(TI_DSPLINK_DM6446GEM_MODE)", "DSP_SWI_MODE")
TCF_FILE := $(TI_DSPLINK_DSPOS)$(DIRSEP)$(TI_DSPLINK_DSPOSVERSION)$(DIRSEP)$(TI_DSPLINK_DSPDEVICE_EXTERNAL)$(DIRSEP)loop.tcf
else
TCF_FILE := $(TI_DSPLINK_DSPOS)$(DIRSEP)$(TI_DSPLINK_DSPOSVERSION)$(DIRSEP)$(TI_DSPLINK_DSPDEVICE_EXTERNAL)$(DIRSEP)loop_tsk.tcf
endif


#   ============================================================================
#   Linker command file (from component base path)
#   ============================================================================
CMD_FILE := $(COMP_BUILD)$(DIRSEP)BIOS_$(BUILD_MODE)$(DIRSEP)$(notdir $(COMP_PATH))cfg.cmd


#   ============================================================================
#   Source files to be built
#   ============================================================================
SOURCES  :=                  \
            $(COMP_BUILD)$(DIRSEP)BIOS_$(BUILD_MODE)$(DIRSEP)$(notdir $(COMP_PATH))cfg_c.c      \
            $(COMP_BUILD)$(DIRSEP)BIOS_$(BUILD_MODE)$(DIRSEP)$(notdir $(COMP_PATH))cfg.s62
