#   ============================================================================
#   @file   SOURCES
#
#   @path   $(DSPLINK)/dsp/src/samples/loop/
#
#   @desc   This file contains list of source files to be compiled.
#
#   @ver    1.61.03
#   ============================================================================
#   Copyright (c) Texas Instruments Incorporated 2002-2008
#
#   Use of this software is controlled by the terms and conditions found in the
#   license agreement under which this software has been supplied or provided.
#   ============================================================================


SOURCES :=               \
           main.c        \
           loop_config.c \
           tskLoop.c     \
           swiLoop.c
